{
  "name": "Docker Enabler",
  "version": "0.1.1",
  "slug": "docker-enabler",
  "description": "Grants an add-on access to the Docker socket",
  "url": "https://github.com/hassio-addons/addon-docker-enabler",
  "startup": "application",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "i386"
  ],
  "boot": "manual",
  "hassio_api": true,
  "options": {
    "target": ""
  },
  "schema": {
    "target": "str"
  },
  "image": "hassioaddons/docker-enabler"
}