{
  "name": "Lutron Certificate",
  "version": "0.3.0",
  "slug": "lutron-cert",
  "description": "Generate certificate to control Lutron Caseta bridge locally",
  "url": "https://github.com/hassio-addons/addon-lutron-cert",
  "startup": "once",
  "webui": "http://[HOST]:[PORT:5817]",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "boot": "manual",
  "hassio_role": "default",
  "hassio_api": true,
  "homeassistant_api": true,
  "ports": {
    "5817/tcp": 5817
  },
  "ports_description": {
    "5817/tcp": "Web interface"
  },
  "map": [
    "ssl:rw"
  ],
  "options": {},
  "schema": {
    "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)?"
  },
  "image": "hassioaddons/lutron-cert-{arch}"
}