{
  "name": "Log Viewer",
  "version": "0.4.0",
  "slug": "logviewer",
  "description": "Browser-based log utility for Hass.io",
  "url": "https://github.com/hassio-addons/addon-log-viewer",
  "startup": "application",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:4277]",
  "homeassistant_api": true,
  "hassio_api": true,
  "hassio_role": "default",
  "boot": "auto",
  "host_network": false,
  "ports": {
    "4277/tcp": 4277
  },
  "map": [
    "config",
    "share",
    "ssl"
  ],
  "options": {
    "username": "",
    "password": "",
    "ssl": true,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "filters": [
      {
        "keyword": "ERROR",
        "style": "color: red; font-weight: bold;"
      },
      {
        "keyword": "WARN",
        "style": "color: yellow;"
      },
      {
        "keyword": "INFO",
        "style": "color: limegreen;"
      },
      {
        "keyword": "DEBUG",
        "style": "color: cyan;"
      },
      {
        "keyword": "TRACE",
        "style": "color: blue;"
      }
    ]
  },
  "schema": {
    "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)?",
    "username": "str",
    "password": "str",
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str",
    "filters": [
      {
        "keyword": "str",
        "style": "str"
      }
    ],
    "i_like_to_be_pwned": "bool?",
    "leave_front_door_open": "bool?"
  },
  "image": "hassioaddons/log-viewer-{arch}"
}