{
  "name": "Octobox",
  "version": "0.2.0",
  "slug": "octobox",
  "description": "Take back control of your GitHub notifications",
  "url": "https://community.home-assistant.io/t/community-hass-io-add-on-octobox/57695?u=frenck",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:3333]",
  "startup": "services",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "i386"
  ],
  "boot": "auto",
  "hassio_api": true,
  "homeassistant_api": false,
  "host_network": false,
  "ports": {
    "3333/tcp": 3333
  },
  "map": [
    "ssl"
  ],
  "options": {
    "log_level": "info",
    "github_client_id": "",
    "github_client_secret": "",
    "username": "",
    "password": "",
    "ssl": false,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "sync_timeout": 600,
    "fetch_subject": true,
    "minimum_refresh_interval": 1,
    "allow_personal_access_token": false,
    "github_restrict_access": false,
    "github_organization_id": 0,
    "github_team_id": 0,
    "ipv6": false
  },
  "schema": {
    "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)",
    "github_client_id": "str",
    "github_client_secret": "str",
    "username": "str",
    "password": "str",
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str",
    "sync_timeout": "int",
    "fetch_subject": "bool",
    "minimum_refresh_interval": "int",
    "allow_personal_access_token": "bool",
    "github_restrict_access": "bool",
    "github_organization_id": "int",
    "github_team_id": "int",
    "ipv6": "bool"
  },
  "environment": {
    "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
  },
  "image": "hassioaddons/octobox"
}