{
  "name": "Homebridge",
  "version": "2.4.0",
  "slug": "homebridge",
  "description": "HomeKit support for your Home Assistant instance using Homebridge",
  "url": "https://community.home-assistant.io/t/community-hass-io-add-on-homebridge/33803?u=frenck",
  "startup": "application",
  "boot": "auto",
  "hassio_api": true,
  "homeassistant_api": true,
  "host_network": true,
  "privileged": [],
  "map": [
    "config:rw",
    "ssl"
  ],
  "options": {
    "log_level": "info",
    "avahi_interfaces": "",
    "avahi_hostname": "",
    "avahi_domainname": "local",
    "enable_ipv6": true,
    "packages": [],
    "init_commands": [],
    "plugins": []
  },
  "schema": {
    "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)",
    "avahi_interfaces": "str",
    "avahi_hostname": "str",
    "avahi_domainname": "str",
    "enable_ipv6": "bool",
    "packages": ["str"],
    "init_commands": ["str"],
    "plugins": ["str"]
  },
  "environment": {
    "LOG_FORMAT": "{LEVEL}: {MESSAGE}",
    "SUPERVISOR_VERSION": ">=0.82.0"
  },
  "image": "hassioaddons/homebridge-{arch}"
}
